.modal.fade.tk#event_update role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    = form_for @event, url: update_event_path(@event), html: { class: 'modal-content' } do |f|
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only 关闭
        h4.modal-title 编辑活动信息
      .modal-body
          .form-group
            label 活动标题
            = f.text_field :name, class: 'form-control'
          .form-group
            label 短地址
            .input-group
              .input-group-addon http://tiket.tk/
              input.form-control disabled="true" placeholder="#{@event.short_name}"
          .form-group
            label 描述
            = f.text_area :des, class: 'form-control'
          .form-group
            label 封面
            = f.file_field :cover, class: 'form-control'
      .modal-footer
        a.btn.tk.blue-o type="button" data-dismiss="modal" Close
        = f.submit '发布', class: 'btn tk blue'
