.modal.fade.tk#event_editor role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only 关闭
        h4.modal-title Modal title
      .modal-body
        form
          .form-group
            label 活动标题
            input.form-control type="text"
          .form-group
            label 短地址
            .input-group
              .input-group-addon http://tiket.tk/
              input.form-control type="text"
          .form-group
            label 描述
            textarea.form-control
          .form-group
            label 活动标题
            input.form-control type="text"

      .modal-footer
        a.btn.tk.blue-o type="button" data-dismiss="modal" Close
