.modal.fade.tk#event_editor role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only 关闭
        h4.modal-title Modal title
      .modal-body
        p One
      .modal-footer
        a.btn.tk.blue-o type="button" data-dismiss="modal" Close
