h5.sub-title 活动分类
ul.nav.nav-pills.nav-stacked.tk
  li.active
    a 全部活动
  li
    a 我参加的
    span.badge
      |  7
  li
    a 正在进行的活动

.tk.divider
h5.sub-title 管理员操作
ul.nav.nav-pills.nav-stacked.tk
  li
    a data-toggle="modal" data-target="#event_editor" role="button"
      == fa_icon "plus"
      |  添加新活动

= render 'share/event_editor'
