.modal.fade.tk#sign_in_modal role="dialog" aria-labelledby="用户登录" aria-hidden="true"
  .modal-dialog
    = form_for :user, :url => session_path(:user), html: { class: 'modal-content'} do |f|
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only 关闭
        h4.modal-title 登录
      .modal-body
          .form-group
            .input-group
              .input-group-addon @
              = f.text_field :email
          .form-group
            .input-group
              .input-group-addon @
              = f.password_field :password
          = f.check_box :remember_me
          = f.label :remember_me
      .modal-footer
        = f.submit '登录', class: 'btn tk blue-o'
