.modal.fade.tk#sign_in_modal role="dialog" aria-labelledby="用户登录" aria-hidden="true"
  .modal-dialog.tiny.clean
    = form_for :user, :url => session_path(:user), html: { class: 'modal-content'} do |f|
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only 关闭
        h4.modal-title 登录
      .modal-body
        .input_area
          = f.text_field :email, placeholder: "邮箱"
        .input_area
          = f.password_field :password, placeholder: "密码"
        .extra
          .command
            = f.check_box :remember_me
            label
              |  记住我
      .modal-footer
        = f.submit '登录', class: 'btn tk blue'
