.row
  .col-md-3
    = render 'share/sidebar'
  .col-md-9
    h3.title 最新活动
    .row.cards
      - 5.times
        .col-md-4.card.tk
          .cover
            = image_tag 'demo/cover.jpg'
          .info
            .title
              a 风采之星
            .actions
              a.btn.tk.blue.right 进入专题
