.row
  .col-md-2
    = render 'share/sidebar'
  .col-md-10
    h3.title 最新活动
    .row.cards
      - for event in @events.sort{|e,f| e.updated_at - f.updated_at}
        .col-md-4.card.tk.col-xs-12
          .cover
            - cover = event.cover.thumb || 'demo/cover.jpg'
            = image_tag cover
          .info
            .title
              = link_to event.name, event_path(event)
            .actions
              = link_to '进入活动', event_path(event), class: 'btn tk blue-o right'

    h3.title 热门活动
    .row.cards
      - for event in @events.sort {|e,f| e.created_at - f.created_at}
        .col-md-4.card.tk.col-xs-12
          .cover
            - cover = event.cover.thumb || 'demo/cover.jpg'
            = image_tag cover
          .info
            .title
              = link_to event.name, event_path(event)
            .actions
              = link_to '进入活动', event_path(event), class: 'btn tk blue-o right'
