.row
  .col-md-8
    .tk.block
      .angular_data#event data-id="#{@event.short_name}"
      .header
        .banner
          = image_tag @event.cover.header
        /.actions
        /.info
        /  h3 = @event.name
        /  p 这里是简单描述
      .body
        .title
          h3 = @event.name
        .description
          - unless @event.des.empty?
            p = @event.des
          - else
            p 暂无描述
        hr
        .tickets
          h3.sub_title
            == fa_icon 'ticket'
            |  票务信息
          .tickets-container
            .tk.tickets.row
              - for ticket in @event.collections
                .tk.ticket.col-md-4.col-xs-12
                  h5.name = ticket.title
                  span.info
                    = ticket.des

  .col-md-4
    .tk.block
      - if current_user
        .body
          a data-toggle="modal" data-target="#event_update" role="button"
            == fa_icon "plus"
            |  修改活动
          = link_to destroy_event_path(@event), method: :delete, data: { confirm: '你确定么？' }
            == fa_icon 'delete'
            |  删除活动
          a data-toggle="modal" data-target="#collection_create" role="button"
            == fa_icon "plus"
            |  修改活动
        div ng-controller="CommentsController"
          .comments
            .comment ng-repeat="comment in comments"
              .main_content
                a.avatar
                  = image_tag 'demo/avatar.jpeg'
                .content
                  p
                    | {{ comment.content }}
              .sub_content
                span.author
                  a
                    | {{comment.author.name}}
                span.timestamp
                  == fa_icon "clock-o"
                  span.timeago title="{{comment.created_at}}"
                    |  此处应有时间
                span.actions
                  == fa_icon 'comment-o'
                  |  回复
          form.new_comment
            .inline_input.group
              input#eventId type="hidden" value="#{@event.short_name}"
              input#content type="text" placeholder="请输入信息……"
              button#submit ng-click="createComment()"
                == fa_icon "arrow-right"
      - else
        .comments
          - if @event.comments.empty?
            .comment
              .main_content
                .content
                  p 暂无回复
          - else
            - for comment in @event.comments
              .comment
                .main_content
                  a.avatar
                    = image_tag 'demo/avatar.jpeg'
                  .content
                    p
                      = comment.content
                .sub_content
                  span.author
                    a
                      = User.find(comment.user_id).email
                  span.timestamp
                    == fa_icon "clock-o"
                    span.timeago title="#{comment.created_at.iso8601}"
                      |  此处应有时间

- if current_user
  = render 'share/event_update'
  = render 'share/collection_create'
