.container
  - if @collection
    .row.tk
      .col-md-7
        .tk.block
          .panel
            .main_info
              .row
                .col-md-4.col-xs-4
                  h3 8673
                  span 抢票人数
                .col-md-4.col-xs-4
                  h3 57
                  span 剩余票数
                .col-md-4.col-xs-4
                  h3 70%
                  span 中奖概率


      .col-md-5
        .tk.block
          .panel
            .main_info
              == fa_icon 'ticket', :class => 'circular'
              h3
                = Event.find(@collection.event_id).name
              span
                = @collection.title
                |  抢票管理
            dl.info
              dt 开始时间
              dd
                a.btn.tk.blue 修改
              dd = Party.start_at_humanize
            dl.info
              dt 抢票状态
              dd
                a.btn.tk.blue 现在开始
              dd = Party.status

  - else
    .row
      .col-md-12
        .tk.block
          .panel
            .main_info
              == fa_icon 'ticket', :class => 'circular'
              h3 目前没有抢票开放
              span
                | 抢票系统没有被正确配置，或是因为目前没有抢票计划
