doctype html
html
  head
    title Tiket | 简单，易用的票务系统
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/nav'
    .content.container-fluid
      == yield
